05.01 Validación XML - DTD III/cuentos.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Sergio Pedraza Crespo
Curso: ASIR
Fecha: 3/04/2025
Ejercicio: 05.03. Validación XML - DTD III Ejercicio 1
-->
<!ELEMENT cuento (personajes+, trama, etiqueta*)>
<!ATTLIST cuento
  cod CDATA #REQUIRED
  titulo CDATA #REQUIRED
  genero (infantil|fantasía|terror) #IMPLIED>

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (nombre, genero, descripcion?, (descripcion_fisica|imagen|url)?)>
<!ATTLIST personaje
  id ID #REQUIRED
  tipo (principal|secundario|antagonista) "principal">

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT descripcion_fisica (#PCDATA)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!ELEMENT trama (#PCDATA)>
<!ELEMENT etiqueta EMPTY>
<!ATTLIST etiqueta
  nombre CDATA #REQUIRED>

<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio
  moneda CDATA "eur">